.project-card-container {
    height: 287px;
    justify-self: start;
    width: 332px;
    border: 2px solid rgba(255, 255, 255, 0.01);
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    box-shadow: rgba(255, 255, 255, 0.024) 0px -0.36px 0.65px -1px inset, rgba(255, 255, 255, 0.035) 0px -3px 5.4px -2px inset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    flex: 1 1 calc(33.33% - 1.4rem); /* Adjust the width to behave like a grid */
    min-width: 290px; /* Minimum width of each card */
    max-width: 1fr;
}

.image-container {
    flex: none;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.image-container>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
.image-container>img:hover{
    scale: 1.2;
}
.image-text-container {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: 25%;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px;
    position: relative;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.02);
}

.img-text-heading-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: min-content;
    position: relative;
}

.img-text-heading-container>h3 {
    font-family: f3;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.8);
}

.img-text-heading-container>p,.img-text-paragraph-container>h4 {
    font-family: f3;
    font-size: .8rem;
    line-height: 150%;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.5);
}

