.my-work-page-container {
    padding: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background-color: #0D0D0F;
}

.my-work-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 76%;
    height: 10vh;
    margin-top: 12rem;
}

.project-text {
    width: fit-content;
    height: fit-content;
    font-family: "Satoshi", sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 140%;
}

.my-work-pragraph {
    font-family: "Satoshi", sans-serif;
    font-size: 1.6rem;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.5);
}

.project-container {
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
    flex-wrap: wrap;
    width: 80%;
    height: fit-content;
}

.connect-and-selected-dribbble {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 80%;
    height: fit-content;
    /* background-color: red; */
}

.selected-dribbble-shots-main-container {
    padding: 1.3rem 1rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 55.8vh;
    border-radius: 20px;
    background-color: #121214;
    /* background-color: red; */
}

.selected-heading-text {
    font-family: "Satoshi", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.8);
}

.selected-heading-text>span {
    color: rgba(255, 92, 233, 0.8);
}


.selected-dribble-image-all-container {
    padding: 1rem;
    overflow-x: auto;
    margin: 2% auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    width: 80%;
    height: 80%;
    flex-wrap: nowrap; 
}
.selected-dribble-image-all-container::-webkit-scrollbar{
    display: none;
}
.select-image-card-container {
    border-radius: 30px;
    overflow: hidden;
    min-width: 22rem; 
    height: 16rem;
    animation: selectImagesAnimation 10s linear infinite;
}
.slected-main-images{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes selectImagesAnimation {
    0%{
        transform: translateX(0);

    }
    100%{
        transform: translateX(-100%);
    }
}

@media (max-width:1100px) {
    .my-work-text-container{
        width: 92%;
        margin-top: 30%;
    }
    .project-container {
        width: 100%;
    }
    .project-text {
        font-size: 2rem;
    }

    .my-work-pragraph {
        font-size: 1rem;
    }
    .connect-and-selected-dribbble{
        flex-direction: column;
    }

    .selected-dribbble-shots-main-container{
        width: 125%;
        height: fit-content;
    }
}